2025-04-09T01:47:47.124701Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196183b-6231-78ba-b830-8dac3bbe28e8`
2025-04-09T01:47:52.793024Z  INFO dora_coordinator: removed machine id: 239b5890-4633-4ce9-81a6-44ee72e56d55 from dataflow: 0196183b-6231-78ba-b830-8dac3bbe28e8
2025-04-09T01:49:29.858542Z  INFO dora_coordinator: Received destroy command
2025-04-09T01:49:29.858962Z  INFO dora_coordinator: successfully destroyed daemon `239b5890-4633-4ce9-81a6-44ee72e56d55`
2025-04-09T01:49:29.859002Z  INFO dora_coordinator: Daemon `239b5890-4633-4ce9-81a6-44ee72e56d55` exited
2025-04-09T01:49:29.859327Z  INFO dora_coordinator: stopped
2025-04-09T01:52:24.730065Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196183f-9e98-7e10-ab5f-bb04ea4035b2`
2025-04-09T01:52:27.222774Z  INFO dora_coordinator: removed machine id: 64aa37e4-78d9-43d9-bd1a-3e41144b10bc from dataflow: 0196183f-9e98-7e10-ab5f-bb04ea4035b2
2025-04-09T01:57:10.462890Z  INFO dora_coordinator: Received destroy command
2025-04-09T01:57:10.463218Z  INFO dora_coordinator: successfully destroyed daemon `64aa37e4-78d9-43d9-bd1a-3e41144b10bc`
2025-04-09T01:57:10.463253Z  INFO dora_coordinator: Daemon `64aa37e4-78d9-43d9-bd1a-3e41144b10bc` exited
2025-04-09T01:57:10.463578Z  INFO dora_coordinator: stopped
2025-04-09T01:59:34.484472Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961846-2d52-7601-9a2b-70b824122ecd`
2025-04-09T01:59:37.189462Z  INFO dora_coordinator: removed machine id: cf9c3536-feb4-4504-a8ce-4515732843a1 from dataflow: 01961846-2d52-7601-9a2b-70b824122ecd
2025-04-09T02:00:06.949163Z  INFO dora_coordinator: Received destroy command
2025-04-09T02:00:06.949389Z  INFO dora_coordinator: successfully destroyed daemon `cf9c3536-feb4-4504-a8ce-4515732843a1`
2025-04-09T02:00:06.949421Z  INFO dora_coordinator: Daemon `cf9c3536-feb4-4504-a8ce-4515732843a1` exited
2025-04-09T02:00:06.949962Z  INFO dora_coordinator: stopped
2025-04-09T02:00:18.218405Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961846-d828-7b44-a3a7-984cb9fece30`
2025-04-09T02:03:06.862491Z  INFO dora_coordinator: successfully send stop dataflow `01961846-d828-7b44-a3a7-984cb9fece30` to all daemons
2025-04-09T02:03:21.889774Z  INFO dora_coordinator: removed machine id: 59309aa0-25b3-4d68-a6e9-c152096c3e15 from dataflow: 01961846-d828-7b44-a3a7-984cb9fece30
2025-04-09T02:03:50.448677Z ERROR dora_coordinator::control: failed to receive incoming message
2025-04-09T02:08:18.380158Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196184e-2bc8-798f-bbce-c619b183ecfb`
2025-04-09T02:09:40.985381Z  INFO dora_coordinator: successfully send stop dataflow `0196184e-2bc8-798f-bbce-c619b183ecfb` to all daemons
2025-04-09T02:09:42.966325Z  INFO dora_coordinator: Received destroy command
2025-04-09T02:09:42.966575Z  INFO dora_coordinator: successfully send stop dataflow `0196184e-2bc8-798f-bbce-c619b183ecfb` to all daemons
2025-04-09T02:09:42.966763Z  INFO dora_coordinator: successfully destroyed daemon `73b923dd-51e2-4a73-a2d2-1f3698efd602`
2025-04-09T02:09:42.966831Z  INFO dora_coordinator: Daemon `73b923dd-51e2-4a73-a2d2-1f3698efd602` exited
2025-04-09T02:09:42.968690Z  INFO dora_coordinator: stopped
2025-04-09T02:11:11.910232Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961850-d1a4-703d-b0e4-1659a9a05aa4`
2025-04-09T02:29:32.073358Z  INFO dora_coordinator: successfully send stop dataflow `01961850-d1a4-703d-b0e4-1659a9a05aa4` to all daemons
2025-04-09T02:29:34.283896Z  INFO dora_coordinator: Received destroy command
2025-04-09T02:29:34.284130Z  INFO dora_coordinator: successfully send stop dataflow `01961850-d1a4-703d-b0e4-1659a9a05aa4` to all daemons
2025-04-09T02:29:34.284300Z  INFO dora_coordinator: successfully destroyed daemon `90e706f3-7368-493e-9fa9-827b075e2b51`
2025-04-09T02:29:34.284341Z  INFO dora_coordinator: Daemon `90e706f3-7368-493e-9fa9-827b075e2b51` exited
2025-04-09T02:29:34.284967Z  INFO dora_coordinator: stopped
2025-04-09T02:29:37.657357Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961861-b0f7-70ab-8622-106f24a114e7`
2025-04-09T02:43:38.607718Z  INFO dora_coordinator: successfully send stop dataflow `01961861-b0f7-70ab-8622-106f24a114e7` to all daemons
2025-04-09T02:43:40.757878Z  INFO dora_coordinator: Received destroy command
2025-04-09T02:43:40.758078Z  INFO dora_coordinator: successfully send stop dataflow `01961861-b0f7-70ab-8622-106f24a114e7` to all daemons
2025-04-09T02:43:40.758263Z  INFO dora_coordinator: successfully destroyed daemon `7b6a32be-aa1d-4368-8563-7fa8372ded1b`
2025-04-09T02:43:40.758307Z  INFO dora_coordinator: Daemon `7b6a32be-aa1d-4368-8563-7fa8372ded1b` exited
2025-04-09T02:43:40.758768Z  INFO dora_coordinator: stopped
2025-04-09T02:43:49.940394Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196186e-b232-76a3-8932-6a86babdb675`
2025-04-09T05:33:25.345265Z  INFO dora_coordinator: successfully send stop dataflow `0196186e-b232-76a3-8932-6a86babdb675` to all daemons
2025-04-09T05:33:26.924776Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:33:26.924961Z  INFO dora_coordinator: successfully send stop dataflow `0196186e-b232-76a3-8932-6a86babdb675` to all daemons
2025-04-09T05:33:26.925129Z  INFO dora_coordinator: successfully destroyed daemon `6d0df13c-e622-4045-b12a-de871743921c`
2025-04-09T05:33:26.925175Z  INFO dora_coordinator: Daemon `6d0df13c-e622-4045-b12a-de871743921c` exited
2025-04-09T05:33:26.925725Z  INFO dora_coordinator: stopped
2025-04-09T05:33:59.991500Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196190a-7d35-7e7b-bb0e-766410b72ab1`
2025-04-09T05:39:45.957693Z  INFO dora_coordinator: successfully send stop dataflow `0196190a-7d35-7e7b-bb0e-766410b72ab1` to all daemons
2025-04-09T05:39:54.651879Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196190f-e69a-7447-a28e-ceecd455e2bf`
2025-04-09T05:40:00.969642Z  INFO dora_coordinator: removed machine id: 6e19275e-1604-40ae-9570-7ee0653c0a98 from dataflow: 0196190a-7d35-7e7b-bb0e-766410b72ab1
2025-04-09T05:40:57.018769Z  INFO dora_coordinator: successfully send stop dataflow `0196190f-e69a-7447-a28e-ceecd455e2bf` to all daemons
2025-04-09T05:41:12.031191Z  INFO dora_coordinator: removed machine id: 6e19275e-1604-40ae-9570-7ee0653c0a98 from dataflow: 0196190f-e69a-7447-a28e-ceecd455e2bf
2025-04-09T05:42:20.887924Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:42:20.888220Z  INFO dora_coordinator: successfully destroyed daemon `6e19275e-1604-40ae-9570-7ee0653c0a98`
2025-04-09T05:42:20.888264Z  INFO dora_coordinator: Daemon `6e19275e-1604-40ae-9570-7ee0653c0a98` exited
2025-04-09T05:42:20.888749Z  INFO dora_coordinator: stopped
2025-04-09T05:43:42.476802Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961913-608b-725e-acee-5cd7a24f4851`
2025-04-09T05:44:31.527412Z  INFO dora_coordinator: successfully send stop dataflow `01961913-608b-725e-acee-5cd7a24f4851` to all daemons
2025-04-09T05:44:33.215965Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:44:33.217057Z  INFO dora_coordinator: successfully send stop dataflow `01961913-608b-725e-acee-5cd7a24f4851` to all daemons
2025-04-09T05:44:33.217335Z  INFO dora_coordinator: successfully destroyed daemon `55e725be-be24-4b50-ba67-dd786eb11a32`
2025-04-09T05:44:33.217376Z  INFO dora_coordinator: Daemon `55e725be-be24-4b50-ba67-dd786eb11a32` exited
2025-04-09T05:44:33.217904Z  INFO dora_coordinator: stopped
2025-04-09T05:44:43.620152Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961914-4f62-7506-839f-add912354280`
2025-04-09T05:46:31.802548Z  INFO dora_coordinator: successfully send stop dataflow `01961914-4f62-7506-839f-add912354280` to all daemons
2025-04-09T05:46:43.508147Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:46:43.508273Z  INFO dora_coordinator: successfully send stop dataflow `01961914-4f62-7506-839f-add912354280` to all daemons
2025-04-09T05:46:43.508360Z  INFO dora_coordinator: successfully destroyed daemon `8e32a31d-1774-4aae-90a0-fbb7282b8a33`
2025-04-09T05:46:43.508384Z  INFO dora_coordinator: Daemon `8e32a31d-1774-4aae-90a0-fbb7282b8a33` exited
2025-04-09T05:46:43.508741Z  INFO dora_coordinator: stopped
2025-04-09T05:46:54.887535Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:46:54.887822Z  INFO dora_coordinator: successfully destroyed daemon `6fda3ec3-3c85-4d72-bf5b-081e0fd513d9`
2025-04-09T05:46:54.887870Z  INFO dora_coordinator: Daemon `6fda3ec3-3c85-4d72-bf5b-081e0fd513d9` exited
2025-04-09T05:46:54.888310Z  INFO dora_coordinator: stopped
2025-04-09T05:47:30.081389Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961916-d99f-7810-b61a-4b7972e6b098`
2025-04-09T05:54:39.183134Z  INFO dora_coordinator: successfully send stop dataflow `01961916-d99f-7810-b61a-4b7972e6b098` to all daemons
2025-04-09T05:54:40.561659Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:54:40.561906Z  INFO dora_coordinator: successfully send stop dataflow `01961916-d99f-7810-b61a-4b7972e6b098` to all daemons
2025-04-09T05:54:40.562085Z  INFO dora_coordinator: successfully destroyed daemon `e18954b7-39a9-4349-a523-bcf9b27f76d2`
2025-04-09T05:54:40.562162Z  INFO dora_coordinator: Daemon `e18954b7-39a9-4349-a523-bcf9b27f76d2` exited
2025-04-09T05:54:40.562637Z  INFO dora_coordinator: stopped
2025-04-09T05:54:47.502231Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:54:47.502476Z  INFO dora_coordinator: successfully destroyed daemon `d5af3ab1-2b01-4b44-bdd7-0ce514839dfa`
2025-04-09T05:54:47.502514Z  INFO dora_coordinator: Daemon `d5af3ab1-2b01-4b44-bdd7-0ce514839dfa` exited
2025-04-09T05:54:47.502968Z  INFO dora_coordinator: stopped
2025-04-09T05:55:30.532317Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196191e-2e62-746f-a6b9-f7d15c2ea629`
2025-04-09T05:56:45.104724Z  INFO dora_coordinator: successfully send stop dataflow `0196191e-2e62-746f-a6b9-f7d15c2ea629` to all daemons
2025-04-09T05:57:00.146180Z  INFO dora_coordinator: removed machine id: 40e19f2d-9dce-4726-898f-809bede4a43c from dataflow: 0196191e-2e62-746f-a6b9-f7d15c2ea629
2025-04-09T05:58:23.895046Z  INFO dora_coordinator: Received destroy command
2025-04-09T05:58:23.895342Z  INFO dora_coordinator: successfully destroyed daemon `40e19f2d-9dce-4726-898f-809bede4a43c`
2025-04-09T05:58:23.895390Z  INFO dora_coordinator: Daemon `40e19f2d-9dce-4726-898f-809bede4a43c` exited
2025-04-09T05:58:23.895987Z  INFO dora_coordinator: stopped
2025-04-09T06:04:37.449335Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961926-86c7-7372-9f6b-4745a51fcdde`
2025-04-09T06:05:31.463500Z  INFO dora_coordinator: successfully send stop dataflow `01961926-86c7-7372-9f6b-4745a51fcdde` to all daemons
2025-04-09T06:05:46.491416Z  INFO dora_coordinator: removed machine id: eb533cce-2919-4e10-a9af-2bb96fd20f77 from dataflow: 01961926-86c7-7372-9f6b-4745a51fcdde
2025-04-09T06:06:34.339202Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `01961928-4f61-7c1c-b4a0-ddf6837fdb1c`
2025-04-09T06:08:38.909996Z  INFO dora_coordinator: successfully send stop dataflow `01961928-4f61-7c1c-b4a0-ddf6837fdb1c` to all daemons
2025-04-09T06:08:53.955107Z  INFO dora_coordinator: removed machine id: eb533cce-2919-4e10-a9af-2bb96fd20f77 from dataflow: 01961928-4f61-7c1c-b4a0-ddf6837fdb1c
2025-04-09T06:08:57.030696Z  INFO dora_coordinator: Received destroy command
2025-04-09T06:08:57.030937Z  INFO dora_coordinator: successfully destroyed daemon `eb533cce-2919-4e10-a9af-2bb96fd20f77`
2025-04-09T06:08:57.030979Z  INFO dora_coordinator: Daemon `eb533cce-2919-4e10-a9af-2bb96fd20f77` exited
2025-04-09T06:08:57.031397Z  INFO dora_coordinator: stopped
2025-04-09T06:10:32.212831Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e ../../agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0196192b-f092-73d9-8dee-e22d2b49b318`
2025-04-09T09:02:00.924180Z  INFO dora_coordinator: successfully send stop dataflow `0196192b-f092-73d9-8dee-e22d2b49b318` to all daemons
2025-04-09T09:02:03.080223Z  INFO dora_coordinator: Received destroy command
2025-04-09T09:02:03.080388Z  INFO dora_coordinator: successfully send stop dataflow `0196192b-f092-73d9-8dee-e22d2b49b318` to all daemons
2025-04-09T09:02:03.080538Z  INFO dora_coordinator: successfully destroyed daemon `66ed637d-447e-48ca-abeb-20d484e9e0b6`
2025-04-09T09:02:03.080572Z  INFO dora_coordinator: Daemon `66ed637d-447e-48ca-abeb-20d484e9e0b6` exited
2025-04-09T09:02:03.081013Z  INFO dora_coordinator: stopped
2025-07-07T06:09:28.561117Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e /Users/chenzi/project/zcbc/mofa/python/agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0197e380-f3ee-75d5-954e-a9985ffcfa2a`
2025-07-07T06:09:35.806997Z  INFO dora_coordinator: removed machine id: a6060ef9-c803-4dbf-b945-1e1038b843bc from dataflow: 0197e380-f3ee-75d5-954e-a9985ffcfa2a
2025-07-07T06:10:31.146923Z  INFO dora_coordinator: Received destroy command
2025-07-07T06:10:31.147228Z  INFO dora_coordinator: successfully destroyed daemon `a6060ef9-c803-4dbf-b945-1e1038b843bc`
2025-07-07T06:10:31.147275Z  INFO dora_coordinator: Daemon `a6060ef9-c803-4dbf-b945-1e1038b843bc` exited
2025-07-07T06:10:31.147562Z  INFO dora_coordinator: stopped
2025-07-07T06:10:32.530238Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e /Users/chenzi/project/zcbc/mofa/python/agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0197e381-edcf-7871-a686-b050dc411a76`
2025-07-07T06:10:35.365332Z  INFO dora_coordinator: removed machine id: 966a20a3-1665-42c0-b81f-a185eb0d3d5d from dataflow: 0197e381-edcf-7871-a686-b050dc411a76
2025-07-07T06:12:48.408946Z  INFO dora_coordinator: Received destroy command
2025-07-07T06:12:48.409269Z  INFO dora_coordinator: successfully destroyed daemon `966a20a3-1665-42c0-b81f-a185eb0d3d5d`
2025-07-07T06:12:48.409322Z  INFO dora_coordinator: Daemon `966a20a3-1665-42c0-b81f-a185eb0d3d5d` exited
2025-07-07T06:12:48.409695Z  INFO dora_coordinator: stopped
2025-07-07T06:13:10.218366Z  INFO dora_coordinator: Received destroy command
2025-07-07T06:13:10.218695Z  INFO dora_coordinator: successfully destroyed daemon `05fb4fe9-ebd5-4dc1-9a56-5bb29001ec9a`
2025-07-07T06:13:10.218723Z  INFO dora_coordinator: Daemon `05fb4fe9-ebd5-4dc1-9a56-5bb29001ec9a` exited
2025-07-07T06:13:10.219444Z  INFO dora_coordinator: stopped
2025-07-07T06:13:17.194881Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("mcp-server"), name: None, description: None, env: Some({"MCP": Bool(true)}), deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mcp-server"), args: None, build: Some("pip install -e /Users/chenzi/project/zcbc/mofa/python/agent-hub/mcp-server"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="/Users/chenzi/project/zcbc/mofa/python/examples/mcp-server" uv=false}: dora_coordinator::run: successfully spawned dataflow `0197e384-7109-79dd-a521-5b37614c25d5`
2025-07-07T06:19:01.854680Z  INFO dora_coordinator: successfully send stop dataflow `0197e384-7109-79dd-a521-5b37614c25d5` to all daemons
2025-07-07T06:19:16.875765Z  INFO dora_coordinator: removed machine id: 00b9a5a7-d3a5-4de1-bdf0-7b85d1250fbc from dataflow: 0197e384-7109-79dd-a521-5b37614c25d5
2025-07-07T06:20:12.596008Z  INFO dora_coordinator: Received destroy command
2025-07-07T06:20:12.596189Z  INFO dora_coordinator: successfully destroyed daemon `00b9a5a7-d3a5-4de1-bdf0-7b85d1250fbc`
2025-07-07T06:20:12.596224Z  INFO dora_coordinator: Daemon `00b9a5a7-d3a5-4de1-bdf0-7b85d1250fbc` exited
2025-07-07T06:20:12.596749Z  INFO dora_coordinator: stopped
