2025-04-09T01:47:42.829667Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T01:47:42.830381Z  INFO zenoh::net::runtime: Using ZID: 2142d4294e522bc3c5970c2c3441a62e
2025-04-09T01:47:42.832719Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:49537
2025-04-09T01:47:42.832730Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:49537
2025-04-09T01:47:42.832735Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:49537
2025-04-09T01:47:42.832739Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8c3:4fab:c1d8:b3b9]:49537
2025-04-09T01:47:42.832743Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49537
2025-04-09T01:47:42.832747Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49537
2025-04-09T01:47:42.832751Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e4b8:98cc:1d67:61fa]:49537
2025-04-09T01:47:42.832755Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a5b:21af:b19d:9e1a]:49537
2025-04-09T01:47:42.832758Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2904:18ef:cdc0:8a1a]:49537
2025-04-09T01:47:42.832762Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:49537
2025-04-09T01:47:42.832765Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::7285:4c5c:701b:a79d]:49537
2025-04-09T01:47:42.832768Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8ca7:704c:230b:90df]:49537
2025-04-09T01:47:42.832771Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::cc80:72:2225:a6a6]:49537
2025-04-09T01:47:42.832774Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9130:9c14:27ad:f45b]:49537
2025-04-09T01:47:42.832777Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:49537
2025-04-09T01:47:42.832780Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:49537
2025-04-09T01:47:42.832865Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T01:49:29.858671Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 239b5890-4633-4ce9-81a6-44ee72e56d55 }}: dora_daemon: received destroy command -> exiting
2025-04-09T01:49:29.858979Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 239b5890-4633-4ce9-81a6-44ee72e56d55 }}: zenoh::api::session: close session zid=2142d4294e522bc3c5970c2c3441a62e
2025-04-09T01:49:30.872555Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T01:49:30.872964Z  INFO zenoh::net::runtime: Using ZID: fa205389e592a687358aab754dc423b8
2025-04-09T01:49:30.874386Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:49639
2025-04-09T01:49:30.874394Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:49639
2025-04-09T01:49:30.874399Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:49639
2025-04-09T01:49:30.874403Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8c3:4fab:c1d8:b3b9]:49639
2025-04-09T01:49:30.874407Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49639
2025-04-09T01:49:30.874410Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49639
2025-04-09T01:49:30.874414Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e4b8:98cc:1d67:61fa]:49639
2025-04-09T01:49:30.874418Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a5b:21af:b19d:9e1a]:49639
2025-04-09T01:49:30.874421Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2904:18ef:cdc0:8a1a]:49639
2025-04-09T01:49:30.874445Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:49639
2025-04-09T01:49:30.874452Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::7285:4c5c:701b:a79d]:49639
2025-04-09T01:49:30.874454Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8ca7:704c:230b:90df]:49639
2025-04-09T01:49:30.874457Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::cc80:72:2225:a6a6]:49639
2025-04-09T01:49:30.874459Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9130:9c14:27ad:f45b]:49639
2025-04-09T01:49:30.874461Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:49639
2025-04-09T01:49:30.874463Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:49639
2025-04-09T01:49:30.874545Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T01:57:10.462986Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 64aa37e4-78d9-43d9-bd1a-3e41144b10bc }}: dora_daemon: received destroy command -> exiting
2025-04-09T01:57:10.463253Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 64aa37e4-78d9-43d9-bd1a-3e41144b10bc }}: zenoh::api::session: close session zid=fa205389e592a687358aab754dc423b8
2025-04-09T01:57:11.473260Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T01:57:11.473689Z  INFO zenoh::net::runtime: Using ZID: ab4e1d5ddfdcde2b68ecb53f6b19466f
2025-04-09T01:57:11.475053Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:49898
2025-04-09T01:57:11.475062Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:49898
2025-04-09T01:57:11.475067Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:49898
2025-04-09T01:57:11.475070Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8c3:4fab:c1d8:b3b9]:49898
2025-04-09T01:57:11.475074Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49898
2025-04-09T01:57:11.475078Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:49898
2025-04-09T01:57:11.475081Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e4b8:98cc:1d67:61fa]:49898
2025-04-09T01:57:11.475085Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a5b:21af:b19d:9e1a]:49898
2025-04-09T01:57:11.475088Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2904:18ef:cdc0:8a1a]:49898
2025-04-09T01:57:11.475092Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:49898
2025-04-09T01:57:11.475095Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::7285:4c5c:701b:a79d]:49898
2025-04-09T01:57:11.475098Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8ca7:704c:230b:90df]:49898
2025-04-09T01:57:11.475102Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::cc80:72:2225:a6a6]:49898
2025-04-09T01:57:11.475105Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9130:9c14:27ad:f45b]:49898
2025-04-09T01:57:11.475108Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:49898
2025-04-09T01:57:11.475112Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:49898
2025-04-09T01:57:11.475183Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T02:00:06.949290Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: cf9c3536-feb4-4504-a8ce-4515732843a1 }}: dora_daemon: received destroy command -> exiting
2025-04-09T02:00:06.949423Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: cf9c3536-feb4-4504-a8ce-4515732843a1 }}: zenoh::api::session: close session zid=ab4e1d5ddfdcde2b68ecb53f6b19466f
2025-04-09T02:00:07.884505Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T02:00:07.884977Z  INFO zenoh::net::runtime: Using ZID: a5319f86941cccc5eba9d04649d41eb8
2025-04-09T02:00:07.886425Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:50008
2025-04-09T02:00:07.886436Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:50008
2025-04-09T02:00:07.886441Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:50008
2025-04-09T02:00:07.886446Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8c3:4fab:c1d8:b3b9]:50008
2025-04-09T02:00:07.886451Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:50008
2025-04-09T02:00:07.886454Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e85e:cff:fec0:d8cf]:50008
2025-04-09T02:00:07.886458Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e4b8:98cc:1d67:61fa]:50008
2025-04-09T02:00:07.886462Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a5b:21af:b19d:9e1a]:50008
2025-04-09T02:00:07.886465Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2904:18ef:cdc0:8a1a]:50008
2025-04-09T02:00:07.886469Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:50008
2025-04-09T02:00:07.886472Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::7285:4c5c:701b:a79d]:50008
2025-04-09T02:00:07.886475Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::8ca7:704c:230b:90df]:50008
2025-04-09T02:00:07.886479Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::cc80:72:2225:a6a6]:50008
2025-04-09T02:00:07.886482Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9130:9c14:27ad:f45b]:50008
2025-04-09T02:00:07.886485Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:50008
2025-04-09T02:00:07.886489Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:50008
2025-04-09T02:00:07.886574Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T02:03:21.873640Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T02:06:38.918283Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T02:06:38.919970Z  INFO zenoh::net::runtime: Using ZID: 409bf4014c001aa89d82ac423c465bdf
2025-04-09T02:06:38.928302Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:49392
2025-04-09T02:06:38.928313Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:49392
2025-04-09T02:06:38.928318Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:49392
2025-04-09T02:06:38.928321Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:49392
2025-04-09T02:06:38.928326Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:49392
2025-04-09T02:06:38.928330Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:49392
2025-04-09T02:06:38.928332Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:49392
2025-04-09T02:06:38.928335Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:49392
2025-04-09T02:06:38.928338Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:49392
2025-04-09T02:06:38.928340Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:49392
2025-04-09T02:06:38.928343Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:49392
2025-04-09T02:06:38.928359Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:49392
2025-04-09T02:06:38.928429Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T02:09:42.966645Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 73b923dd-51e2-4a73-a2d2-1f3698efd602 }}: dora_daemon: received destroy command -> exiting
2025-04-09T02:09:42.967458Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 73b923dd-51e2-4a73-a2d2-1f3698efd602 }}: zenoh::api::session: close session zid=409bf4014c001aa89d82ac423c465bdf
2025-04-09T02:09:42.971869Z  WARN dora_daemon: process 1913 was killed on drop because it was still running
2025-04-09T02:11:10.138108Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T02:11:10.138444Z  INFO zenoh::net::runtime: Using ZID: 8c4eacb49d37893551cb0b6c3bc2a279
2025-04-09T02:11:10.139590Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:49836
2025-04-09T02:11:10.139601Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:49836
2025-04-09T02:11:10.139607Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:49836
2025-04-09T02:11:10.139611Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:49836
2025-04-09T02:11:10.139616Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:49836
2025-04-09T02:11:10.139620Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:49836
2025-04-09T02:11:10.139624Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:49836
2025-04-09T02:11:10.139627Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:49836
2025-04-09T02:11:10.139631Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:49836
2025-04-09T02:11:10.139634Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:49836
2025-04-09T02:11:10.139637Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:49836
2025-04-09T02:11:10.139641Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:49836
2025-04-09T02:11:10.139720Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T02:29:34.284203Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 90e706f3-7368-493e-9fa9-827b075e2b51 }}: dora_daemon: received destroy command -> exiting
2025-04-09T02:29:34.284357Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 90e706f3-7368-493e-9fa9-827b075e2b51 }}: zenoh::api::session: close session zid=8c4eacb49d37893551cb0b6c3bc2a279
2025-04-09T02:29:34.288920Z  WARN dora_daemon: process 2343 was killed on drop because it was still running
2025-04-09T02:29:35.454131Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T02:29:35.454506Z  INFO zenoh::net::runtime: Using ZID: 65b712fcecf5e48a0c34d11b4f8ea742
2025-04-09T02:29:35.455675Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:50473
2025-04-09T02:29:35.455683Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:50473
2025-04-09T02:29:35.455689Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:50473
2025-04-09T02:29:35.455693Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:50473
2025-04-09T02:29:35.455699Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:50473
2025-04-09T02:29:35.455703Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:50473
2025-04-09T02:29:35.455719Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:50473
2025-04-09T02:29:35.455722Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:50473
2025-04-09T02:29:35.455725Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:50473
2025-04-09T02:29:35.455727Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:50473
2025-04-09T02:29:35.455729Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:50473
2025-04-09T02:29:35.455731Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:50473
2025-04-09T02:29:35.455734Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:50473
2025-04-09T02:29:35.455736Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:50473
2025-04-09T02:29:35.455822Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T02:43:40.758164Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 7b6a32be-aa1d-4368-8563-7fa8372ded1b }}: dora_daemon: received destroy command -> exiting
2025-04-09T02:43:40.758296Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 7b6a32be-aa1d-4368-8563-7fa8372ded1b }}: zenoh::api::session: close session zid=65b712fcecf5e48a0c34d11b4f8ea742
2025-04-09T02:43:40.761628Z  WARN dora_daemon: process 2982 was killed on drop because it was still running
2025-04-09T02:43:43.291437Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T02:43:43.291788Z  INFO zenoh::net::runtime: Using ZID: bffb8bc4853377987e857a4a8aa94728
2025-04-09T02:43:43.292956Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:50835
2025-04-09T02:43:43.292965Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:50835
2025-04-09T02:43:43.292970Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:50835
2025-04-09T02:43:43.292974Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:50835
2025-04-09T02:43:43.292979Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:50835
2025-04-09T02:43:43.292982Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::483c:45ff:fecb:507]:50835
2025-04-09T02:43:43.292986Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:50835
2025-04-09T02:43:43.292989Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:50835
2025-04-09T02:43:43.292993Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:50835
2025-04-09T02:43:43.292996Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:50835
2025-04-09T02:43:43.293000Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:50835
2025-04-09T02:43:43.293003Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:50835
2025-04-09T02:43:43.293006Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:50835
2025-04-09T02:43:43.293009Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:50835
2025-04-09T02:43:43.293072Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:33:26.925035Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6d0df13c-e622-4045-b12a-de871743921c }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:33:26.925178Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6d0df13c-e622-4045-b12a-de871743921c }}: zenoh::api::session: close session zid=bffb8bc4853377987e857a4a8aa94728
2025-04-09T05:33:26.928904Z  WARN dora_daemon: process 5665 was killed on drop because it was still running
2025-04-09T05:33:28.042688Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:33:28.043186Z  INFO zenoh::net::runtime: Using ZID: 8120d8952d7338a21a98fdf9958a478b
2025-04-09T05:33:28.044483Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:54286
2025-04-09T05:33:28.044493Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:54286
2025-04-09T05:33:28.044499Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:54286
2025-04-09T05:33:28.044503Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:54286
2025-04-09T05:33:28.044510Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c483:faff:feca:52bb]:54286
2025-04-09T05:33:28.044514Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c483:faff:feca:52bb]:54286
2025-04-09T05:33:28.044518Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:54286
2025-04-09T05:33:28.044521Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:54286
2025-04-09T05:33:28.044525Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:54286
2025-04-09T05:33:28.044529Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:54286
2025-04-09T05:33:28.044532Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:54286
2025-04-09T05:33:28.044535Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:54286
2025-04-09T05:33:28.044538Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:54286
2025-04-09T05:33:28.044542Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:54286
2025-04-09T05:33:28.044619Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:40:00.961290Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T05:41:12.022306Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T05:42:20.888099Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6e19275e-1604-40ae-9570-7ee0653c0a98 }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:42:20.888263Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6e19275e-1604-40ae-9570-7ee0653c0a98 }}: zenoh::api::session: close session zid=8120d8952d7338a21a98fdf9958a478b
2025-04-09T05:42:22.252696Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:42:22.253156Z  INFO zenoh::net::runtime: Using ZID: 4fae69327249d61e1cbcca923915364a
2025-04-09T05:42:22.254589Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:54660
2025-04-09T05:42:22.254598Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:54660
2025-04-09T05:42:22.254603Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:54660
2025-04-09T05:42:22.254607Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:54660
2025-04-09T05:42:22.254614Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54660
2025-04-09T05:42:22.254618Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54660
2025-04-09T05:42:22.254622Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:54660
2025-04-09T05:42:22.254626Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:54660
2025-04-09T05:42:22.254649Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:54660
2025-04-09T05:42:22.254652Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:54660
2025-04-09T05:42:22.254654Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:54660
2025-04-09T05:42:22.254656Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:54660
2025-04-09T05:42:22.254659Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:54660
2025-04-09T05:42:22.254661Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:54660
2025-04-09T05:42:22.254726Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:44:33.217256Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 55e725be-be24-4b50-ba67-dd786eb11a32 }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:44:33.217385Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 55e725be-be24-4b50-ba67-dd786eb11a32 }}: zenoh::api::session: close session zid=4fae69327249d61e1cbcca923915364a
2025-04-09T05:44:33.222235Z  WARN dora_daemon: process 11210 was killed on drop because it was still running
2025-04-09T05:44:34.193434Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:44:34.194036Z  INFO zenoh::net::runtime: Using ZID: 5c916d5ddf9b8d9ed81fc652f96e9c2b
2025-04-09T05:44:34.195446Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:54715
2025-04-09T05:44:34.195474Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:54715
2025-04-09T05:44:34.195480Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:54715
2025-04-09T05:44:34.195485Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:54715
2025-04-09T05:44:34.195499Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54715
2025-04-09T05:44:34.195503Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54715
2025-04-09T05:44:34.195507Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:54715
2025-04-09T05:44:34.195511Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:54715
2025-04-09T05:44:34.195514Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:54715
2025-04-09T05:44:34.195518Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:54715
2025-04-09T05:44:34.195521Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:54715
2025-04-09T05:44:34.195525Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:54715
2025-04-09T05:44:34.195528Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:54715
2025-04-09T05:44:34.195532Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:54715
2025-04-09T05:44:34.195659Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:46:43.508308Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 8e32a31d-1774-4aae-90a0-fbb7282b8a33 }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:46:43.508387Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 8e32a31d-1774-4aae-90a0-fbb7282b8a33 }}: zenoh::api::session: close session zid=5c916d5ddf9b8d9ed81fc652f96e9c2b
2025-04-09T05:46:43.512039Z  WARN dora_daemon: process 11504 was killed on drop because it was still running
2025-04-09T05:46:44.682678Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:46:44.683157Z  INFO zenoh::net::runtime: Using ZID: 8d9e2f4b24b5b1e0fb07e2106a43c411
2025-04-09T05:46:44.684487Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:54788
2025-04-09T05:46:44.684495Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:54788
2025-04-09T05:46:44.684500Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:54788
2025-04-09T05:46:44.684504Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:54788
2025-04-09T05:46:44.684508Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54788
2025-04-09T05:46:44.684511Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54788
2025-04-09T05:46:44.684515Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:54788
2025-04-09T05:46:44.684518Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:54788
2025-04-09T05:46:44.684522Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:54788
2025-04-09T05:46:44.684526Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:54788
2025-04-09T05:46:44.684530Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:54788
2025-04-09T05:46:44.684533Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:54788
2025-04-09T05:46:44.684537Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:54788
2025-04-09T05:46:44.684540Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:54788
2025-04-09T05:46:44.684623Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:46:54.887704Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6fda3ec3-3c85-4d72-bf5b-081e0fd513d9 }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:46:54.887870Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6fda3ec3-3c85-4d72-bf5b-081e0fd513d9 }}: zenoh::api::session: close session zid=8d9e2f4b24b5b1e0fb07e2106a43c411
2025-04-09T05:46:55.687971Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:46:55.688448Z  INFO zenoh::net::runtime: Using ZID: 6cc57e111f795e542c6283e36015b30
2025-04-09T05:46:55.689777Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:54806
2025-04-09T05:46:55.689786Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:54806
2025-04-09T05:46:55.689792Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:54806
2025-04-09T05:46:55.689797Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:54806
2025-04-09T05:46:55.689801Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54806
2025-04-09T05:46:55.689806Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:54806
2025-04-09T05:46:55.689810Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:54806
2025-04-09T05:46:55.689813Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:54806
2025-04-09T05:46:55.689817Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:54806
2025-04-09T05:46:55.689820Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:54806
2025-04-09T05:46:55.689824Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:54806
2025-04-09T05:46:55.689842Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:54806
2025-04-09T05:46:55.689846Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:54806
2025-04-09T05:46:55.689849Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:54806
2025-04-09T05:46:55.689933Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:54:40.561980Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: e18954b7-39a9-4349-a523-bcf9b27f76d2 }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:54:40.562140Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: e18954b7-39a9-4349-a523-bcf9b27f76d2 }}: zenoh::api::session: close session zid=6cc57e111f795e542c6283e36015b30
2025-04-09T05:54:40.565905Z  WARN dora_daemon: process 11961 was killed on drop because it was still running
2025-04-09T05:54:41.551039Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:54:41.551617Z  INFO zenoh::net::runtime: Using ZID: 8c19739e82b26af7d6c5a557cc2f3c19
2025-04-09T05:54:41.552990Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:55063
2025-04-09T05:54:41.553001Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:55063
2025-04-09T05:54:41.553007Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:55063
2025-04-09T05:54:41.553011Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:55063
2025-04-09T05:54:41.553019Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55063
2025-04-09T05:54:41.553024Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55063
2025-04-09T05:54:41.553027Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:55063
2025-04-09T05:54:41.553031Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:55063
2025-04-09T05:54:41.553038Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:55063
2025-04-09T05:54:41.553042Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:55063
2025-04-09T05:54:41.553045Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:55063
2025-04-09T05:54:41.553049Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:55063
2025-04-09T05:54:41.553053Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:55063
2025-04-09T05:54:41.553056Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:55063
2025-04-09T05:54:41.553145Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:54:47.502367Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: d5af3ab1-2b01-4b44-bdd7-0ce514839dfa }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:54:47.502519Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: d5af3ab1-2b01-4b44-bdd7-0ce514839dfa }}: zenoh::api::session: close session zid=8c19739e82b26af7d6c5a557cc2f3c19
2025-04-09T05:54:49.147806Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T05:54:49.148326Z  INFO zenoh::net::runtime: Using ZID: c1dc7bc6641f2e4acf02771b529a4eeb
2025-04-09T05:54:49.149709Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:55079
2025-04-09T05:54:49.149719Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:55079
2025-04-09T05:54:49.149724Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:55079
2025-04-09T05:54:49.149750Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:55079
2025-04-09T05:54:49.149756Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55079
2025-04-09T05:54:49.149759Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55079
2025-04-09T05:54:49.149761Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:55079
2025-04-09T05:54:49.149764Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:55079
2025-04-09T05:54:49.149782Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:55079
2025-04-09T05:54:49.149784Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:55079
2025-04-09T05:54:49.149786Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:55079
2025-04-09T05:54:49.149789Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:55079
2025-04-09T05:54:49.149791Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:55079
2025-04-09T05:54:49.149793Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:55079
2025-04-09T05:54:49.150054Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T05:57:00.114210Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T05:58:23.895234Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 40e19f2d-9dce-4726-898f-809bede4a43c }}: dora_daemon: received destroy command -> exiting
2025-04-09T05:58:23.895390Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 40e19f2d-9dce-4726-898f-809bede4a43c }}: zenoh::api::session: close session zid=c1dc7bc6641f2e4acf02771b529a4eeb
2025-04-09T06:04:07.238566Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T06:04:07.239051Z  INFO zenoh::net::runtime: Using ZID: bdc461748c298ec65c4f37caff3b0654
2025-04-09T06:04:07.240375Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:55384
2025-04-09T06:04:07.240384Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:55384
2025-04-09T06:04:07.240389Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:55384
2025-04-09T06:04:07.240393Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:55384
2025-04-09T06:04:07.240397Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55384
2025-04-09T06:04:07.240401Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55384
2025-04-09T06:04:07.240404Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:55384
2025-04-09T06:04:07.240408Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:55384
2025-04-09T06:04:07.240411Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:55384
2025-04-09T06:04:07.240414Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:55384
2025-04-09T06:04:07.240422Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:55384
2025-04-09T06:04:07.240425Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:55384
2025-04-09T06:04:07.240428Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:55384
2025-04-09T06:04:07.240432Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:55384
2025-04-09T06:04:07.240518Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T06:05:46.472448Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T06:08:53.920880Z  WARN dora_daemon: mcp-server was killed due to not stopping within the 15s grace period
2025-04-09T06:08:57.030840Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: eb533cce-2919-4e10-a9af-2bb96fd20f77 }}: dora_daemon: received destroy command -> exiting
2025-04-09T06:08:57.030978Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: eb533cce-2919-4e10-a9af-2bb96fd20f77 }}: zenoh::api::session: close session zid=bdc461748c298ec65c4f37caff3b0654
2025-04-09T06:10:09.399965Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-04-09T06:10:09.400464Z  INFO zenoh::net::runtime: Using ZID: 76d4b9742b18f736c0fcee50e8d2b906
2025-04-09T06:10:09.401783Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fc00:1234:ffff::10]:55519
2025-04-09T06:10:09.401794Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:55519
2025-04-09T06:10:09.401799Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:55519
2025-04-09T06:10:09.401804Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1096:2657:1ed9:72c1]:55519
2025-04-09T06:10:09.401811Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55519
2025-04-09T06:10:09.401814Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::880c:28ff:fea7:60e4]:55519
2025-04-09T06:10:09.401818Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1e8:4c49:52b3:975d]:55519
2025-04-09T06:10:09.401821Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::86fd:8686:4fdf:8591]:55519
2025-04-09T06:10:09.401825Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d932:b4e:538a:ea54]:55519
2025-04-09T06:10:09.401828Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:55519
2025-04-09T06:10:09.401831Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d211:e5ff:feb6:7a8e]:55519
2025-04-09T06:10:09.401834Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::e6a8:f088:5a4d:a363]:55519
2025-04-09T06:10:09.401838Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b67c:4646:207f:c502]:55519
2025-04-09T06:10:09.401842Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.2.112:55519
2025-04-09T06:10:09.401929Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-04-09T09:02:03.080457Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 66ed637d-447e-48ca-abeb-20d484e9e0b6 }}: dora_daemon: received destroy command -> exiting
2025-04-09T09:02:03.080603Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 66ed637d-447e-48ca-abeb-20d484e9e0b6 }}: zenoh::api::session: close session zid=76d4b9742b18f736c0fcee50e8d2b906
2025-04-09T09:02:03.084248Z  WARN dora_daemon: process 14122 was killed on drop because it was still running
