2024-08-06T03:42:48.468561Z  INFO dora: Starting in local mode
2024-08-06T03:42:48.470646Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2024-08-06T05:42:04.471628Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912635-64e4-7abb-97f3-8922089acf7a`
2024-08-06T05:42:19.827755Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912635-64e4-7abb-97f3-8922089acf7a/web_search_output finished successfully
2024-08-06T05:42:19.828043Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912635-64e4-7abb-97f3-8922089acf7a/reasoner_output finished successfully
2024-08-06T05:42:21.302581Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912635-64e4-7abb-97f3-8922089acf7a/reasoner_agent finished successfully
2024-08-06T05:42:21.307614Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912635-64e4-7abb-97f3-8922089acf7a/more_question_agent finished successfully
2024-08-06T05:42:21.307703Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912635-64e4-7abb-97f3-8922089acf7a/web_search_agent finished successfully
2024-08-06T05:42:21.307727Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912635-64e4-7abb-97f3-8922089acf7a` finished on machine ``
2024-08-06T06:08:02.674232Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:08:02.674297Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:08:02.674309Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:08:02.674317Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:08:02.674334Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:08:02.678597Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:08:02.678675Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:08:02.701377Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:08:02.702186Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:08:02.706632Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:08:02.715779Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191264d-130c-7b3b-bb49-ad8e26f35c7c` finished on machine ``
2024-08-06T06:08:02.716181Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:08:02.716196Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:08:02.716174Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:08:02.716195Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:08:02.716145Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:09:44.290634Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:09:44.290699Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:09:44.290719Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:09:44.290750Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:09:44.290774Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:09:44.294913Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:09:44.294989Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:09:44.322114Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:09:44.322152Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:09:44.323242Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:09:44.336461Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191264d-b908-7360-8612-1939fc211269` finished on machine ``
2024-08-06T06:09:44.336544Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:09:44.336551Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:09:44.336570Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:09:44.336561Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:09:44.336574Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:22.412162Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:22.412247Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:22.412271Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:22.412285Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:22.412300Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:22.418862Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:22.419045Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:22.446215Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:22.447437Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:22.447452Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:22.455851Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191264e-e902-7cd4-ab05-959afcbe754d` finished on machine ``
2024-08-06T06:13:22.455916Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:22.455930Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:22.455938Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:22.455941Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:22.455951Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:26.743401Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:26.743625Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:26.743646Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:26.743662Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:26.743678Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:26.750305Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:26.750397Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:26.782028Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:26.782978Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:26.783558Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:26.796080Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191264f-10e7-70de-b424-d6ba03232355` finished on machine ``
2024-08-06T06:13:26.796165Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:26.796173Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:26.796211Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:26.796226Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:26.796211Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:30.921784Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:30.921868Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:30.921891Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:30.921902Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:30.921920Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:30.929347Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:30.929745Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:30.972139Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:30.973811Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:30.974700Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:30.986341Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191264f-8af2-76f6-a1f4-f025bcba9112` finished on machine ``
2024-08-06T06:13:30.986407Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:30.986422Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:30.986434Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:30.986415Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:30.986411Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:36.623854Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:36.623936Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:36.623952Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:36.623968Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T06:13:36.623986Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T06:13:36.629405Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:36.629922Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:36.677280Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:36.678644Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:36.680509Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T06:13:36.693754Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912651-d143-79ba-84eb-8fa0c6ff027b` finished on machine ``
2024-08-06T06:13:36.693861Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:36.693864Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:36.693889Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:36.693876Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:36.693898Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T06:13:52.018276Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912652-8122-7c30-bf60-454fd93f12a1`
2024-08-06T06:13:53.858811Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912652-8122-7c30-bf60-454fd93f12a1/web_search_output finished successfully
2024-08-06T06:13:53.864763Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912652-8122-7c30-bf60-454fd93f12a1/reasoner_output finished successfully
2024-08-06T06:13:55.257176Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912652-8122-7c30-bf60-454fd93f12a1/more_question_agent finished successfully
2024-08-06T06:13:55.263796Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912652-8122-7c30-bf60-454fd93f12a1/reasoner_agent finished successfully
2024-08-06T06:13:55.263889Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912652-8122-7c30-bf60-454fd93f12a1` finished on machine ``
2024-08-06T06:19:46.187524Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912657-ed24-7bf2-bb42-bdc6ea0d434d`
2024-08-06T06:19:47.911031Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912657-ed24-7bf2-bb42-bdc6ea0d434d/reasoner_output finished successfully
2024-08-06T06:19:47.914925Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912657-ed24-7bf2-bb42-bdc6ea0d434d/web_search_output finished successfully
2024-08-06T06:19:49.241230Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912657-ed24-7bf2-bb42-bdc6ea0d434d/more_question_agent finished successfully
2024-08-06T06:19:49.245775Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912657-ed24-7bf2-bb42-bdc6ea0d434d/reasoner_agent finished successfully
2024-08-06T06:19:49.245931Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912657-ed24-7bf2-bb42-bdc6ea0d434d` finished on machine ``
2024-08-06T06:19:59.019509Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912658-1ead-72ea-8de1-9521ab16b7d7`
2024-08-06T06:20:00.982497Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912658-1ead-72ea-8de1-9521ab16b7d7/reasoner_output finished successfully
2024-08-06T06:20:00.982598Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912658-1ead-72ea-8de1-9521ab16b7d7/web_search_output finished successfully
2024-08-06T06:20:02.303655Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912658-1ead-72ea-8de1-9521ab16b7d7/more_question_agent finished successfully
2024-08-06T06:20:02.314019Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912658-1ead-72ea-8de1-9521ab16b7d7/reasoner_agent finished successfully
2024-08-06T06:20:02.314104Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912658-1ead-72ea-8de1-9521ab16b7d7` finished on machine ``
2024-08-06T06:28:47.005744Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912660-2d8e-76c5-8ece-ce8c4b84cdcf`
2024-08-06T06:28:55.050331Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912660-2d8e-76c5-8ece-ce8c4b84cdcf/web_search_output finished successfully
2024-08-06T06:28:56.145069Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912660-2d8e-76c5-8ece-ce8c4b84cdcf/web_search_agent finished successfully
2024-08-06T06:28:56.183110Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912660-2d8e-76c5-8ece-ce8c4b84cdcf/more_question_agent finished successfully
2024-08-06T06:28:58.172190Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912660-2d8e-76c5-8ece-ce8c4b84cdcf/reasoner_output finished successfully
2024-08-06T06:28:59.297854Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912660-2d8e-76c5-8ece-ce8c4b84cdcf/reasoner_agent finished successfully
2024-08-06T06:28:59.297925Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912660-2d8e-76c5-8ece-ce8c4b84cdcf` finished on machine ``
2024-08-06T06:34:57.792449Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912665-d5e1-7201-9dd3-a0c5f442a8b9`
2024-08-06T06:35:04.244212Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912665-d5e1-7201-9dd3-a0c5f442a8b9/web_search_output finished successfully
2024-08-06T06:35:04.261990Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912665-d5e1-7201-9dd3-a0c5f442a8b9/reasoner_output finished successfully
2024-08-06T06:35:05.542042Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912665-d5e1-7201-9dd3-a0c5f442a8b9/reasoner_agent finished successfully
2024-08-06T06:35:05.542119Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912665-d5e1-7201-9dd3-a0c5f442a8b9/more_question_agent finished successfully
2024-08-06T06:35:05.549009Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912665-d5e1-7201-9dd3-a0c5f442a8b9/web_search_agent finished successfully
2024-08-06T06:35:05.549096Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912665-d5e1-7201-9dd3-a0c5f442a8b9` finished on machine ``
2024-08-06T07:09:26.280242Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:09:26.280325Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:09:26.280343Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T07:09:26.280361Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:09:26.280380Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T07:09:26.284932Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:09:26.285070Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:09:26.325817Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:09:26.328552Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:09:26.329946Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:09:26.339363Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912683-fd8d-751f-9b92-1d4d1535420e` finished on machine ``
2024-08-06T07:09:26.339420Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:09:26.339442Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:09:26.339421Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:09:26.339434Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:09:26.339429Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:11:07.483227Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:11:07.483270Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:11:07.483280Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T07:11:07.483586Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:11:07.483603Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T07:11:07.485127Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:11:07.486139Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:11:07.499423Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:11:07.499690Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:11:07.500150Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:11:07.512151Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912685-fb96-76f6-a36f-fd924f21f1dc` finished on machine ``
2024-08-06T07:11:07.512202Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:11:07.512215Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:11:07.512200Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:11:07.512208Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:11:07.512218Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:12:49.871329Z  WARN dora_daemon: more_question_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:12:49.871424Z  WARN dora_daemon: reasoner_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:12:49.871438Z  WARN dora_daemon: reasoner_output was killed due to not stopping within the 2s grace period
2024-08-06T07:12:49.871450Z  WARN dora_daemon: web_search_agent was killed due to not stopping within the 2s grace period
2024-08-06T07:12:49.871461Z  WARN dora_daemon: web_search_output was killed due to not stopping within the 2s grace period
2024-08-06T07:12:49.874225Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:12:49.874297Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:12:49.902598Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:12:49.904691Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:12:49.908598Z  INFO dora_daemon::node_communication: channel disconnected before register message
2024-08-06T07:12:49.915837Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912686-f9c2-7048-b866-144490cf4f3d` finished on machine ``
2024-08-06T07:12:49.915925Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:12:49.915940Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:12:49.915947Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:12:49.915933Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:12:49.915928Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    /Users/chenzi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/dora-daemon-0.3.5/src/node_communication/mod.rs:533:30
2024-08-06T07:13:22.411571Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01912688-fdd5-7f2a-9ae3-1d4d507d1bf8`
2024-08-06T07:13:30.623128Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912688-fdd5-7f2a-9ae3-1d4d507d1bf8/web_search_output finished successfully
2024-08-06T07:13:30.635236Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912688-fdd5-7f2a-9ae3-1d4d507d1bf8/reasoner_output finished successfully
2024-08-06T07:13:31.452528Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912688-fdd5-7f2a-9ae3-1d4d507d1bf8/web_search_agent finished successfully
2024-08-06T07:13:31.776031Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912688-fdd5-7f2a-9ae3-1d4d507d1bf8/more_question_agent finished successfully
2024-08-06T07:13:31.787912Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01912688-fdd5-7f2a-9ae3-1d4d507d1bf8/reasoner_agent finished successfully
2024-08-06T07:13:31.787976Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01912688-fdd5-7f2a-9ae3-1d4d507d1bf8` finished on machine ``
2024-08-06T07:17:39.710943Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `0191268c-ea67-7861-a5ae-52b449843318`
2024-08-06T07:17:49.520609Z  INFO run_inner{self.machine_id=}: dora_daemon: node 0191268c-ea67-7861-a5ae-52b449843318/web_search_output finished successfully
2024-08-06T07:17:49.547050Z  INFO run_inner{self.machine_id=}: dora_daemon: node 0191268c-ea67-7861-a5ae-52b449843318/reasoner_output finished successfully
2024-08-06T07:17:50.747405Z  INFO run_inner{self.machine_id=}: dora_daemon: node 0191268c-ea67-7861-a5ae-52b449843318/more_question_agent finished successfully
2024-08-06T07:17:50.747487Z  INFO run_inner{self.machine_id=}: dora_daemon: node 0191268c-ea67-7861-a5ae-52b449843318/web_search_agent finished successfully
2024-08-06T07:17:50.760191Z  INFO run_inner{self.machine_id=}: dora_daemon: node 0191268c-ea67-7861-a5ae-52b449843318/reasoner_agent finished successfully
2024-08-06T07:17:50.760255Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `0191268c-ea67-7861-a5ae-52b449843318` finished on machine ``
2024-08-06T08:43:41.798449Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019126db-adb3-77fb-a898-294930304329`
2024-08-06T08:43:47.904480Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126db-adb3-77fb-a898-294930304329/web_search_output finished successfully
2024-08-06T08:43:47.915995Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126db-adb3-77fb-a898-294930304329/reasoner_output finished successfully
2024-08-06T08:43:49.173565Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126db-adb3-77fb-a898-294930304329/reasoner_agent finished successfully
2024-08-06T08:43:49.173632Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126db-adb3-77fb-a898-294930304329/web_search_agent finished successfully
2024-08-06T08:43:49.173650Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126db-adb3-77fb-a898-294930304329/more_question_agent finished successfully
2024-08-06T08:43:49.173664Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019126db-adb3-77fb-a898-294930304329` finished on machine ``
2024-08-06T08:55:52.519900Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019126e6-d462-76fd-8816-69f3d81454dd`
2024-08-06T08:56:01.900590Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126e6-d462-76fd-8816-69f3d81454dd/web_search_output finished successfully
2024-08-06T08:56:02.039351Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126e6-d462-76fd-8816-69f3d81454dd/reasoner_output finished successfully
2024-08-06T08:56:03.025802Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126e6-d462-76fd-8816-69f3d81454dd/more_question_agent finished successfully
2024-08-06T08:56:03.025877Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126e6-d462-76fd-8816-69f3d81454dd/web_search_agent finished successfully
2024-08-06T08:56:03.096618Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126e6-d462-76fd-8816-69f3d81454dd/reasoner_agent finished successfully
2024-08-06T08:56:03.096782Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019126e6-d462-76fd-8816-69f3d81454dd` finished on machine ``
2024-08-06T09:16:48.806286Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019126fa-006d-7a00-a321-698c44ec4f99`
2024-08-06T09:16:57.389769Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-006d-7a00-a321-698c44ec4f99/web_search_output finished successfully
2024-08-06T09:16:57.409734Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-006d-7a00-a321-698c44ec4f99/reasoner_output finished successfully
2024-08-06T09:16:58.413154Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-006d-7a00-a321-698c44ec4f99/web_search_agent finished successfully
2024-08-06T09:16:58.564601Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-006d-7a00-a321-698c44ec4f99/more_question_agent finished successfully
2024-08-06T09:16:58.581554Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-006d-7a00-a321-698c44ec4f99/reasoner_agent finished successfully
2024-08-06T09:16:58.581636Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019126fa-006d-7a00-a321-698c44ec4f99` finished on machine ``
2024-08-06T09:17:36.250897Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019126fa-bc88-7ef1-9fca-dc47bcbabd81`
2024-08-06T09:17:44.770581Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-bc88-7ef1-9fca-dc47bcbabd81/web_search_output finished successfully
2024-08-06T09:17:44.799583Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-bc88-7ef1-9fca-dc47bcbabd81/reasoner_output finished successfully
2024-08-06T09:17:45.802767Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-bc88-7ef1-9fca-dc47bcbabd81/web_search_agent finished successfully
2024-08-06T09:17:45.969884Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-bc88-7ef1-9fca-dc47bcbabd81/more_question_agent finished successfully
2024-08-06T09:17:45.980899Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019126fa-bc88-7ef1-9fca-dc47bcbabd81/reasoner_agent finished successfully
2024-08-06T09:17:45.980972Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019126fa-bc88-7ef1-9fca-dc47bcbabd81` finished on machine ``
